# adom8Fork

./: .gitignore  .planning  DEMO_GUIDE.md  DEVELOPERS.md  ORCHESTRATION_CONTRACT_UPDATED.md  PROJECT_ISOLATION_CHECKLIST.md  README.md  SECURITY_HARDENING.md  SETUP-MANUAL.md  SETUP-new.md  SETUP.md  TROUBLESHOOTING.md  adom8-onboarding-pipeline.yml  fix-stories.ps1
.adom8/: README.md
src/AIAgents.Functions/: AIAgents.Functions.csproj  Program.cs  host.json
src/AIAgents.Functions/Agents/: AgenticCodingStrategy.cs  CodebaseDocumentationAgentService.cs  CodingAgentService.cs  CodingToolExecutor.cs  CopilotCodingStrategy.cs  DeploymentAgentService.cs  DocumentationAgentService.cs  PlanningAgentService.cs  ReviewAgentService.cs  TestingAgentService.cs
src/AIAgents.Functions/Extensions/: DataverseServiceCollectionExtensions.cs
src/AIAgents.Functions/Functions/: AgentTaskDispatcher.cs  ClearActivityFeed.cs  CodebaseIntelligence.cs  CopilotBridgeWebhook.cs  CopilotTimeoutChecker.cs  DeadLetterQueueHandler.cs  EmergencyStop.cs  GetCurrentStatus.cs  GetPendingCode.cs  HealthCheck.cs  McpBridgeWebhook.cs  OrchestratorWebhook.cs  PRMergeOrchestrationFunction.cs  ProvisionAzureDevOps.cs  ResetDashboard.cs  ResumePipeline.cs
src/AIAgents.Functions/Models/: AgentResult.cs  AgentTask.cs  AgentType.cs  DashboardStatus.cs  ErrorCategory.cs  ErrorTrackingRecord.cs  HealthCheckResult.cs  ServiceHookPayload.cs
src/AIAgents.Functions/Services/: AgentTaskQueue.cs  CopilotCompletionService.cs  CopilotDelegationService.cs  IActivityLogger.cs  IAgentService.cs  IAgentTaskQueue.cs  IErrorTrackingService.cs  IMergeEventDeduplicationStore.cs  IWorkItemDecompositionService.cs  NoOpDataverseClient.cs  NoOpErrorTrackingService.cs  TableMergeEventDeduplicationStore.cs  TableStorageActivityLogger.cs  TableStorageErrorTrackingService.cs  WorkItemDecompositionService.cs
(+308 files in other folders)
